@url  = http://localhost:3000

### Register
POST {{url}}/users/register
Content-Type: application/json

{"username":"ahmed1","password":"1234","name":"Ahmed1"}

### Login
POST {{url}}/users/login
Content-Type: application/json

{"username":"ahmed1","password":"1234"}

### Me
GET {{url}}/users/me
token: 0

### Create Post
POST {{url}}/posts
Content-Type: application/json
token: 0

{"title": "Test Post 2", "content": "Test Content 2"}

### Edit Post
PUT {{url}}/posts/0
token: 0
Content-Type: application/json

{"title": "Test Post Edit", "content": "Test Content edit"}

### Delete Post
DELETE {{url}}/posts/0
token: 0

### Get Posts
GET {{url}}/posts
token: 0

### Get Post
GET {{url}}/posts/3
token: 0