@url  = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNTE3NDBlMGU1ZWJiODA3M2JjOTZlNCIsImlhdCI6MTY0OTUwNTU4MX0.Oc89AcJEU_XW02OKKHzEUwiPNHp_xtUFGdGzZ7WRpiM

### Register
POST {{url}}/users/register
Content-Type: application/json

{"username":"ahmed11","password":"12341","name":"Ahmed11"}

### Login
POST {{url}}/users/login
Content-Type: application/json

{"username":"ahmed11","password":"12341"}

### Me
GET {{url}}/users/me
token: {{token}}

### Create Post
POST {{url}}/posts
Content-Type: application/json
token: {{token}}

{"title": "Test Post 2", "content": "Test Content 2"}

### Edit Post
PUT {{url}}/posts/0
token: {{token}}
Content-Type: application/json

{"title": "Test Post Edit", "content": "Test Content edit"}

### Delete Post
DELETE {{url}}/posts/0
token: {{token}}

### Get Posts
GET {{url}}/posts
token: {{token}}

### Get Post
GET {{url}}/posts/3
token: {{token}}